{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy ./dist",
    "check": "biome check ./",
    "fix": "biome check --apply ./"
  },
  "private": true,
  "dependencies": {
    "hono": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@cloudflare/workers-types": "^4.20240329.0",
    "@hono/vite-cloudflare-pages": "^0.2.4",
    "@hono/vite-dev-server": "^0.10.0",
    "@hono/vite-ssg": "^0.1.0",
    "vite": "^5.2.8",
    "wrangler": "^3.44.0"
  },
  "volta": {
    "node": "20.11.1"
  }
}
